using System;
using System.Text;

namespace LongPollingBot
{
    public static class Faq
    {
        public static string Get()
        {
            var sb = new StringBuilder();
            sb.AppendLine("*Q: Что бот делает?*");
            sb.AppendLine("A: Бот собирает людей для проведения локального АДМ(он же Secret Santa)");
            sb.AppendLine(Environment.NewLine);
            sb.AppendLine("*Q: Что такое комната?*");
            sb.AppendLine("A: Комната - это компания людей среди которых будет проводиться жеребьевка и раздача адресов для высылки подарков.");
            sb.AppendLine(Environment.NewLine);
            sb.AppendLine("*Q: Где взять пароль от комнаты?*");
            sb.AppendLine("A: Договоритесь в своей компании о кодовой фразе которая и будет паролем. Когда бот увидит его в первый раз - создаст комнату с этим паролем, а остальных кто его скажет - поместит в нее.");
            sb.AppendLine(Environment.NewLine);
            sb.AppendLine("*Q: Как вообще этим начать пользоваться?*");
            sb.AppendLine("A:  1. Напиши что-то боту, обычно пишут /start чтобы он понял что ты заинтересован.");
            sb.AppendLine("    2. Бот спросит тебя секретный пароль от комнаты в которой ты хочешь находиться. Напиши ему его. Если ты хочешь создать новую комнату - просто напиши пароль который хочешь использовать в ней.");
            sb.AppendLine("    3. Дальше бот попросит тебя ввести свой адрес на который ты получишь подарок от другого участника. Отправь ему его.");
            sb.AppendLine("    4. Готово! Начинай ждать раздачи адресов и рассылки подарков!");
            sb.AppendLine(Environment.NewLine);
            sb.AppendLine("*Q: Как он проверят правильность адреса который я напишу?*");
            sb.AppendLine("A: Очень просто - никак. Тут полная свобода и твоя ответственность. Можешь написать \"на деревню дедушке\", но тогда не жди что тебе что-то приедет.");
            sb.AppendLine(Environment.NewLine);
            sb.AppendLine("*Q: А как правильно указать адрес?*");
            sb.AppendLine("A: Указывай адрес с индексом, не забудь ФИО, хорошо на всякий случай укзаать номер телефона чтоб Санта мог с тобой связаться в случае вопросов.");
            sb.AppendLine(Environment.NewLine);
            sb.AppendLine("*Q: Ой, я переехал, как поменять адрес?*");
            sb.AppendLine("A: Напиши боту /change и он позволит тебе сменить адрес. И вообще, это есть в списке команд /help");
            sb.AppendLine(Environment.NewLine);
            sb.AppendLine("*Q: Я начал регистрацию и передумал, а бот требует адрес и ничего не отстает, как это прекратить?*");
            sb.AppendLine("A: Нужно пройти начальную фазу регистрации - всего два шага - указать пароль от комнаты и адрес, после этого можно будет выйти из этой комнаты если передумал.");
            sb.AppendLine(Environment.NewLine);
            sb.AppendLine("*Q: У меня есть три компании в которых я хочу провести Секретного Санту отдельно, это возможно?*");
            sb.AppendLine("A: Да, после того как ты пройдешь начальную регистрацию, ты сможешь добавить еще комнаты с помощью команды /addroom, подробней читай в /help");
            sb.AppendLine(Environment.NewLine);
            sb.AppendLine("*Q: Где список команд бота?*");
            sb.AppendLine("A: Напиши ему /help");
            sb.AppendLine(Environment.NewLine);
            sb.AppendLine("*Q: Когда мне придет адрес куда отправлять подарок?*");
            sb.AppendLine("A: По умолчанию все в каждой комнате будут перетасованы 4 декабря, но если ты хочешь изменить эту дату для какой-то комнаты - пиши @Immelstorn");
            sb.AppendLine(Environment.NewLine);
            sb.AppendLine("*Q: Я отправил подарок, что теперь?*");
            sb.AppendLine("A: Молодец! Теперь надо сообщить своему получателю об этом. Для этого напиши боту \"/sent <пароль от комнаты для которой ты отправил подарок>|<необязательное сообщение для получателя>\". Обрати внимание на разделитель между паролем и сообщением, он важен. Писать конечно же без уголовых скобочек. В качестве сообщения можно указать трекинговый номер, или просто поздравить с Новым годом. Рекоммендую внутри подарка указать пароль от комнаты из которой ты его отправляешь, чтобы получатель смог отчитаться о получении.");
            sb.AppendLine(Environment.NewLine);
            sb.AppendLine("*Q: Мне приехал мой подарок, как ообщить об этом моему Деду Морозу?*");
            sb.AppendLine("A: Поздравляю! Напиши боту \"/recieved <пароль от комнаты>\". Если пароля нет, но ты состоишь только в одной комнате, бот засчитает этот подарок в эту комнату.");
            sb.AppendLine(Environment.NewLine);
            sb.AppendLine("*Q: Ой, я передумал и я на самом деле не отправил подарок, как отменить сообщение про отправку?*");
            sb.AppendLine("A: А никак. Сообщение уже отправлено получателю. Напиши @Immelstorn, попробуем что-то придумать.");
            sb.AppendLine(Environment.NewLine);
            sb.AppendLine("*Q: Оказалось что поадрок который мне приехал, это не подарок, а я уже отчитался что получил, как отменить?*");
            sb.AppendLine("A: Никак, сообщение твоему Санте уже отправлено. Напиши @Immelstorn, глянем что можно сделать.");
            sb.AppendLine(Environment.NewLine);
            sb.AppendLine("*Q: У меня ничего не работает, или есть предложение, куда писать?*");
            sb.AppendLine("A: @Immelstorn");
            return sb.ToString();
        }
    }
}